#!/bin/bash
set -e

# (0.08768807506341801, 0.3730658532407429, 4.25446507944134)
function func() {
    git checkout $1
    julia bisect.jl > out/$1
}


#func b32119974c131f52892a4c0d73f4d1921d5d9c96
func d94aef8579baba167d7295480927f4c1c2b7881e
func 66405138cb6475b1a68bcf8b0c8d513a8b7cad5c
func 0ad964d4f87b48cc9b2d1fa29e5f671b923fe527
func 59698afb38163e9ce86421596cfa37f43588e8bd
func 1eb1c65280ae4f41dff49f7963932d5409cff7f0
#func 5a76844ffe13dab3b06f8d4bc5911e5b7e26493f

#func 7822fef9dfcae325ac8bdc124bf9ff361da6dfb2
#func fdf09971bb561536c75bcd2db0626dab695a58d3
#func 371471114601620a8732f4b67fb53790084ff953
