#!/usr/bin/env julia
import Pkg;
Pkg.add("BenchmarkTools")
Pkg.add("DifferentialEquations")
Pkg.add("Memoize")
Pkg.add("Statistics")
Pkg.add("Plots")
Pkg.add("FFTW")
Pkg.add("LsqFit")
Pkg.add("StatsBase")
Pkg.add("QuadGK")
Pkg.add("Caching")
Pkg.add("Distributed")
Pkg.add("StaticArrays")
Pkg.add("Parameters")
Pkg.add("PrettyPrinting")
Pkg.add("Zygote")
Pkg.add("Polynomials")
Pkg.add("JSON")
Pkg.add("LaTeXStrings")
Pkg.add("Distributions")
Pkg.add("ProgressMeter")
Pkg.add("PackageCompiler")
Pkg.add("StatProfilerHTML")
Pkg.add("Roots")
# add https://github.com/tgflynn/IncludeGuards.git
